displayName=Loot Splitter
author=LanaDelSlay
support=
description=This program will automatically tell you the ammount in gp/total ammount of the drop to split, and how much to split!
tags=
plugins=Lana.lootsplitter.LootSplitterPlugin